# MeiqiaSDK-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meiqia/meiqia_sdk_flutter/: MeiqiaSdkFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/meiqia/meiqia_sdk_flutter_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: meiqia_sdk_flutter.podspec
ios/Classes/: MeiqiaSdkFlutterPlugin.h  MeiqiaSdkFlutterPlugin.m
lib/: meiqia_sdk_flutter.dart  mq_manager.dart
lib/src/: mq_manager.dart
test/: meiqia_sdk_flutter_test.dart
